{
  "name": "fullstack-part3",
  "version": "1.0.0",
  "description": "Part 3 of the Fullstack course",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build:ui": "rm -rf build && cd ../fullstack-part2/phonebook/ && npm run build && cp -r build ../../fullstack-part3",
    "deploy": "git push heroku main",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && npm run deploy",
    "logs:prod": "heroku logs --tail",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arnay07/fullstack-part3.git"
  },
  "keywords": [],
  "author": "Arnaud Kaderi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arnay07/fullstack-part3/issues"
  },
  "homepage": "https://github.com/arnay07/fullstack-part3#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.5.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
